* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(92, 48, 48);
    overflow-x: hidden;
}

#main1 {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    background-color: #343a40;
    border-radius: 10px;
    text-align: center;
    color: white;
}

#main1 h1 {
    margin-bottom: 20px;
}

.inst {
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 80%;
}

.modal-content .ingredients {
    margin-bottom: 20px;
}

.modal-content h2, .modal-content h3 {
    margin-bottom: 10px;
}

.close {
    cursor: pointer;
}

.navbar-brand img {
    margin-right: 10px;
}

.card {
    border: none;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    background-color: #ffffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
    color: #343a40;
    font-weight: bold;
}

.btn-outline-danger {
    border-radius: 20px;
}

.additional-content {
    margin-top: 50px;
}

.additional-content .card-title {
    color: #dc3545;
}
